PR_5_/App.xaml

<Application x:Class="PR_5_.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PR_5_"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style x:Key="TStyle" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Georgia"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="10,10,10,10"/>
            </Style.Setters>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="Header">
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="Margin" Value="0,15,0,0"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="#090DC4"/>
        </Style>

        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Georgia"/>
                <Setter Property="FontSize" Value="16"/>
            </Style.Setters>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <LinearGradientBrush x:Key="GridBG">
            <GradientStop Color="#85BAFF" Offset="1" />
            <GradientStop Color="#99E0FE" Offset="0.5" />
            <GradientStop Color="#B1E7FE" Offset="0"/>
        </LinearGradientBrush>

        <ControlTemplate TargetType="Button" x:Key="BtnResult">
            <Border CornerRadius="20" BorderThickness="2" BorderBrush="#141AC2" Height="40" Width="250">
                <ContentControl  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Georgia" FontSize="20" Foreground="#090DC4" Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>

        <Style x:Key="SP" TargetType="StackPanel">
            <Style.Setters>
                <Setter Property="Margin" Value="15"/>
            </Style.Setters>
        </Style>
    </Application.Resources>
</Application>
