PR_5_/MainWindow.xaml

<Window x:Class="PR_5_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_5_"
        mc:Ignorable="d"
        Title="Знаки зодиака" Height="450" Width="750">
    <Grid>
        <StackPanel>
            <TextBlock x:Name="Header">Определение знака зодиака</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource TStyle}">Выбор гороскопа:</TextBlock>
                <RadioButton Name="RBOrdinary" Margin="10,0,0,0" Checked="OrdinCheck" FontSize="14" FontFamily="Verdana">Обычный</RadioButton>
                <RadioButton Name="RBOriental" Margin="10,0,0,0" Checked="OrientCheck" FontSize="14" FontFamily="Verdana">Восточный</RadioButton>
            </StackPanel>
            <StackPanel Name="SPOrdinary" Visibility="Collapsed">
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TStyle}">Введите дату рождения:</TextBlock>
                    <TextBox Name="day" Width="35" Margin="7,0,0,0"/>
                    <TextBlock Style="{StaticResource TStyle}">Выберите месяц своего рождения:</TextBlock>
                    <ComboBox x:Name="months" Width="150" Margin="10,0,0,0" HorizontalAlignment="Left" IsEnabled="True" SelectionChanged="months_SelectionChanged">
                        <ComboBoxItem>Январь</ComboBoxItem>
                        <ComboBoxItem>Февраль</ComboBoxItem>
                        <ComboBoxItem>Март</ComboBoxItem>
                        <ComboBoxItem>Апрель</ComboBoxItem>
                        <ComboBoxItem>Май</ComboBoxItem>
                        <ComboBoxItem>Июнь</ComboBoxItem>
                        <ComboBoxItem>Июль</ComboBoxItem>
                        <ComboBoxItem>Август</ComboBoxItem>
                        <ComboBoxItem>Сентябрь</ComboBoxItem>
                        <ComboBoxItem>Октябрь</ComboBoxItem>
                        <ComboBoxItem>Ноябрь</ComboBoxItem>
                        <ComboBoxItem>Декабрь</ComboBoxItem>
                    </ComboBox>
                </WrapPanel>
            </StackPanel>
            <StackPanel Name="SPOriental"  Visibility="Collapsed">
                <WrapPanel>
                    <TextBlock Style="{StaticResource TStyle}">Введите год рождения:</TextBlock>
                    <TextBox Name="year" Width="35"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel>
                <Button Content="Результат" Width="150" Click="Button_Click"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Name="result" Style="{StaticResource TStyle}">Ваш знак зодиака:</TextBlock>
                <TextBlock Style="{StaticResource TStyle}">Ваш знак зодиака по восточному гороскопу: </TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
