PR_5_/MainWindow.xaml

<Window x:Class="PR_5_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR_5_"
        mc:Ignorable="d"
        Title="Знаки зодиака и гороскоп" Height="550" MinHeight="450" Width="750" MinWidth="750">
    <Grid Background="{StaticResource GridBG}">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Style="{StaticResource Header}">Определение знака зодиака и гороскопа</TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource TStyle}">Выберите, что бы Вы хотели узнать:</TextBlock>
                    <RadioButton Name="RBOrdinary" Margin="10,0,0,0" Checked="OrdinCheck" FontFamily="Georgia" FontSize="16">Знак зодиака по дате рождения</RadioButton>
                    <RadioButton Name="RBOriental" Margin="10,5,0,0" Checked="OrientCheck" FontFamily="Georgia" FontSize="16">Кто Вы по восточному гороскопу</RadioButton>
                </StackPanel>

                <StackPanel Name="SPOrdinary" Orientation="Horizontal" Visibility="Collapsed" Style="{StaticResource SP}">
                    <TextBlock Style="{StaticResource TStyle}">Введите дату:</TextBlock>
                    <TextBox Name="day" Width="60" Height="20" Margin="7,0,0,0" PreviewTextInput="day_PreviewTextInput"/>
                    <TextBlock Style="{StaticResource TStyle}">Выберите месяц рождения:</TextBlock>
                    <ComboBox x:Name="CBMonths" Width="120" Height="23" HorizontalAlignment="Left" IsEnabled="True" SelectionChanged="CBMonths_SelectionChanged">
                        <ComboBoxItem>Январь</ComboBoxItem>
                        <ComboBoxItem>Февраль</ComboBoxItem>
                        <ComboBoxItem>Март</ComboBoxItem>
                        <ComboBoxItem>Апрель</ComboBoxItem>
                        <ComboBoxItem>Май</ComboBoxItem>
                        <ComboBoxItem>Июнь</ComboBoxItem>
                        <ComboBoxItem>Июль</ComboBoxItem>
                        <ComboBoxItem>Август</ComboBoxItem>
                        <ComboBoxItem>Сентябрь</ComboBoxItem>
                        <ComboBoxItem>Октябрь</ComboBoxItem>
                        <ComboBoxItem>Ноябрь</ComboBoxItem>
                        <ComboBoxItem>Декабрь</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

                <StackPanel Name="SPOriental" Visibility="Collapsed" Style="{StaticResource SP}">
                    <WrapPanel>
                        <TextBlock Style="{StaticResource TStyle}">Введите год рождения:</TextBlock>
                        <TextBox Name="year" Width="90" Height="20" PreviewTextInput="year_PreviewTextInput"/>
                    </WrapPanel>
                </StackPanel>

                <StackPanel x:Name="spBtn" Visibility="Collapsed" Margin="65">
                    <Button x:Name="btnResult" Content="Получить результат"  Click="Button_Click" Template="{StaticResource BtnResult}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2">
            <TextBlock Style="{StaticResource TStyle}">Ответ:</TextBlock>
            <TextBlock Name="result" Margin="3" FontFamily="Georgia" FontSize="14">Здесь будет результат</TextBlock>
        </StackPanel>
    </Grid>
</Window>
